name: CI/CD Pipeline - Frontend

on:
  push:
    branches:
      - main  # Ajusta según tus ramas principales

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v2

      - name: Ejecutar script de construcción
        run: |
          chmod +x ./build.sh
          ./build.sh

      - name: Build de la imagen Docker del frontend
        run: |
          docker build -t nombre_de_tu_imagen_frontend:latest .
          docker tag nombre_de_tu_imagen_frontend:latest nombre_de_tu_imagen_frontend:latest

      - name: Guardar imagen Docker como artifact
        uses: actions/upload-artifact@v2
        with:
          name: frontend-docker-image
          path: |
            ${{ github.workspace }}/nombre_de_tu_imagen_frontend_latest.tar.gz
